# bikerbud

./: .gitignore  README.md  backlog  docker-compose.yml
application/bikerbud/BikerBud/: build.gradle  gradle.properties  settings.gradle
application/bikerbud/BikerBud/app/: build.gradle  mapquest.properties
application/bikerbud/BikerBud/app/src/androidTest/java/nl/sogyo/bikerbud/: ExampleInstrumentedTest.java
application/bikerbud/BikerBud/app/src/main/: AndroidManifest.xml
application/bikerbud/BikerBud/app/src/main/java/nl/sogyo/bikerbud/: DirectionsFragment.java  ExploreFragment.java  MainActivity.java  SubmitFragment.java  WarningMaker.java  WeatherFragment.java
application/bikerbud/BikerBud/app/src/main/res/color/: tabcolorselector.xml
application/bikerbud/BikerBud/app/src/main/res/drawable/: ic_exploretab.xml  ic_submittab.xml  ic_warn_cold.xml  ic_warn_hot.xml  ic_warn_ice.xml  ic_warn_mist.xml  ic_warn_rain.xml  ic_warn_snow.xml  ic_warn_wind.xml  ic_weathertab.xml  tabbackgroundselector.xml
application/bikerbud/BikerBud/app/src/main/res/layout/: activity_main.xml  directions_fragment.xml  explore_fragment.xml  submit_fragment.xml  weather_fragment.xml  weather_warning_fragment.xml
application/bikerbud/BikerBud/app/src/main/res/mipmap-anydpi-v26/: icon_bikerbud_red.xml
application/bikerbud/BikerBud/app/src/main/res/values/: colors.xml  dimens.xml  icon_bikerbud_red_background.xml  strings.xml  themes.xml
application/bikerbud/BikerBud/app/src/test/java/nl/sogyo/bikerbud/: ExampleUnitTest.java
application/bikerbud/BikerBud/gradle/wrapper/: gradle-wrapper.properties
database/: init.txt
mediator/: dockerfile  main.js  navigation.js  package-lock.json  package.json  server_setup_guide.txt  submit.js  weather.js
webapp/: dockerfile  main.js  package-lock.json  package.json
webapp/client/: index.html
webapp/client/src/: bikerbud_map.js
webapp/client/style/: main.css
webapp/sec/: cert.pem  csr.pem  key.pem
