<?xml version="1.0" encoding="utf-8"?>
<!--<com.mapquest.mapping.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapquestMapView"
    app:mapquest_app_key="oQDLZe52PfGqbqecAG3EQRb60ACRzXnP"
    />-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:tabBackground="@drawable/tabbackgroundselector"
        app:tabTextColor="@color/tabcolorselector"
        app:tabIconTint="@color/tabcolorselector"
        app:tabIndicatorColor="@color/tabcolorselector"
        app:tabMode="fixed"
        app:tabGravity="fill"
        />
    <include layout="@layout/directions_fragment"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>