<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="58dp"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/bikerorange"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/directionstab"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/tabcolorselector"
            android:background="@color/bikerorange"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bikerlemon"
            >
                <TextView
                    android:id="@+id/directionslist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/directions"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
        </LinearLayout>
</LinearLayout>