// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://artifactory.cloud.mapquest.com/artifactory/et-android-binaries'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}